server {
        listen 80 default_server;
        #server_name zzutcy.top;
        #server_name www.zzutcy.top;

        # Make site accessible from http://localhost/
        # return 301 https://zzutcy.top$request_uri;

        location / {
        root   /var/www/hexo;
        index  index.html index.htm;
    }
}

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
#server {
#    listen 443;
#    server_name zzutcy.top;
#    server_name www.zzutcy.top;

    # ssh配置
#    ssl on;
#    ssl_certificate /var/cert/zzutcy.crt;
#    ssl_dhparam /var/cert/zzutcy.pem;
#    ssl_certificate_key /var/cert/zzutcy.key;

#    ssl_session_timeout 5m;

#    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#    ssl_prefer_server_ciphers on;

#    location / {
#        root   /var/www/hexo;
#        index  index.html index.htm;
#    }

#}